<!DOCTYPE html>
<html>
<head>
	<title>Miguel Rodriguez Portfolio</title>

	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- Link to CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Link to Animate CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

	<!-- Animations -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- Roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

	<!-- Playfair Display -->
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" type="image/png" href="assets//images/2.jpg"/>

	<!-- Animate on Scroll -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<!-- Fontawesome -->
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white animate__animated animate__slideInDown animate__slower">

	  <!-- Image and text -->
	  <a class="navbar-brand" href="#">
	      	<svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-x-diamond-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  			<path fill-rule="evenodd" d="M9.05.435c-.58-.58-1.52-.58-2.1 0L4.047 3.339 8 7.293l3.954-3.954L9.049.435zm3.61 3.611L8.708 8l3.954 3.954 2.904-2.905c.58-.58.58-1.519 0-2.098l-2.904-2.905zm-.706 8.615L8 8.707l-3.954 3.954 2.905 2.904c.58.58 1.519.58 2.098 0l2.905-2.904zm-8.615-.707L7.293 8 3.339 4.046.435 6.951c-.58.58-.58 1.519 0 2.098l2.904 2.905z"/>
			</svg>	
	  </a>

	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#features">Home<span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#portfolio">Portfolio</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<!-- End of Navbar -->

	<!-- Parallax -->

	<section id="features" class="jumbotron container animate__animated animate__slideInRight animate__slower">
		<h1 class="text-white w3-animate-fading"><strong>hello.</strong></h1>
	</section>

	<!-- End of Parallax -->

	<!-- Intro About Me -->
	<div class="jumbotron container fixed-wrap animate__animated animate__slideInLeft animate__slower py-5" id="features" style="height: 100%">
		<div>
			<h1 class="text-white ">i am <strong>miguel rodriguez</strong></h1>
			<h1 class="text-white">/aspiring <br> web developer <br> based in MNL<a class="animate__animated animate__flash animate__slow" style="animation-iteration-count: infinite;">|</a></h1>
		</div>				
	</div>
	<!-- End of Intro About Me -->

	<!-- Portfolio -->
	<div class="container" id="portfolio">
	<h1 id="roboto"><u>portfolio.</u></h1>
	</div>
	<br>
	<div class="container border-dark">
		<div class="card-deck" data-aos="fade-up" data-aos-duration="3000">
		  <div class="card text-white bg-dark mb-3">
		    <img src="assets/images/card1.png" class="card-img-top view overlay zoom" alt="..." style="min-height: 20px">
		    <div class="card-body">
		      <h5 class="card-title"><strong>Static - Developer Portfolio</strong></h5>
		      <hr>
		      <p class="card-text">Made with HTML, CSS, and Bootstrap</p>
		      <br>
		      <a href="https://miguelprodriguez.gitlab.io/capstone-1/#" class="btn btn-outline-light" target="_blank">Go here!</a>
		    </div>
		  </div>
		  <div class="card text-white bg-dark mb-3">
		    <img src="assets/images/card2.png" class="card-img-top view overlay zoom" alt="..." style="min-height: 20px">
		    <div class="card-body">
		      <h5 class="card-title"><strong>Dynamic - Course Booking App</strong></h5>
		      <hr>
		      <p class="card-text">Made with MongoDB, Express, and NodeJS Stack.</p>
		      <a href="https://miguelprodriguez.gitlab.io/cs_2_public_client/" class="btn btn-outline-light" target="_blank">Go here!</a>
		    </div>
		  </div>
		  <div class="card text-white bg-dark mb-3">
		    <img src="assets/images/card3.jpg" class="card-img-top view overlay zoom" alt="..." style="min-height: 20px">
		    <div class="card-body">
		      <h5 class="card-title"><strong>Stand-alone - TBA</strong></h5>
		      <hr>
		      <p class="card-text">Made with MongoDB, Express, ReactJs, and NodeJS Stack.</p>
		      <a href="#" class="btn btn-outline-light">Go here!</a>
		    </div>
		  </div>
		</div>
	</div>
	<!-- End of Portfolio -->

	<br>
	<br>

    <!-- Contact -->
    <div class="container black-bg" id="contact">
		<div class="row">
			<div class="col">
				<div>
					<h1 class=" roboto text-white"><strong>contact me.</strong></h1>
				</div>				
			</div>
		</div>
	</div>

	<div class="container border border border-dark">
		<div class="row">
			<div class="mx-auto">

				<br>

                    <form>
                    <div class="container">
					  <div class="form-row">
					    <div class="form-group col-md-6">
					      <label for="Name"></label>
					      <input type="Name" class="form-control" placeholder="Name">
					    </div>
					    <div class="form-group col-md-6">
					      <label for="Email"></label>
					      <input type="Email" class="form-control" placeholder="Email">
					    </div>
					  </div>
					  <div class="form-group">
					    <label for="inputAddress"></label>
					    <textarea type="text" class="form-control display-7" name="message" rows="7" placeholder="Comments/Suggestions..."></textarea> 
					  </div>

					
					  <button type="submit" class="btn btn-dark btn-block">Send!</button>

					  <br>
					  <br>

					 <div class="row mb-5">
						<div class="col-4 icon">
							<a href="https://gitlab.com/miguelprodriguez" target="_blank"><img width="20px" height="20px" src="assets/images/gitlab.svg" class="mx-auto d-block"></a>
						</div>
						<div class="col-4 icon">
							<a href="mailto:mglprodriguez@gmail.com" target="_blank"><img src="assets/images/email_outline.svg" class="mx-auto d-block"></a>
						</div>
						<div class="col-4 icon">
							<a href="https://www.linkedin.com/in/miguelprodriguez/" target="_blank"><img width="20px" height="20px" src="assets/images/linkedin.svg" class="mx-auto d-block"></a>
						</div>
					</div>

					</div>
					</form>
			</div>
		</div>
	</div>					
	<!-- End of contact -->

	<br>

	<!-- Footer -->
	<nav class="navbar bottom navbar-light bg-transparent">
	  <a class="navbar-brand mx-auto" href="#">&copy Rodriguez, Miguel 2020</a>
	</nav>
	<!-- End of Footer -->

	<!-- AOS -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
 	<script src="./assets/js/jquery-3.5.1.js"></script>
 	<script src="./assets/js/popper.min.js"></script>
 	<script src="./assets/js/bootstrap.min.js"></script>
</body>
</html>